# Treasure-Bags

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/silentchaos512/loot/: SideProxy.java  TreasureBags.java  package-info.java
src/main/java/net/silentchaos512/loot/command/: GiveTreasureBagCommand.java  TreasureBagsCommand.java
src/main/java/net/silentchaos512/loot/config/: Config.java
src/main/java/net/silentchaos512/loot/events/: EventHandler.java  ServerEvents.java
src/main/java/net/silentchaos512/loot/init/: ModBlocks.java  ModItems.java  ModLoot.java  ModTags.java  package-info.java
src/main/java/net/silentchaos512/loot/item/: TreasureBagItem.java
src/main/java/net/silentchaos512/loot/lib/: BagType.java  BagTypeManager.java  EntityGroup.java  IBagType.java  MobType.java  package-info.java
src/main/java/net/silentchaos512/loot/loot/: SetBagTypeFunction.java  package-info.java
src/main/java/net/silentchaos512/loot/network/: Network.java  SyncBagTypesPacket.java
src/main/java/net/silentchaos512/treasurebags/: SideProxy.java  TreasureBags.java  package-info.java
src/main/java/net/silentchaos512/treasurebags/api/: IEntityGroup.java  TreasureBagsApi.java
src/main/java/net/silentchaos512/treasurebags/command/: TreasureBagsCommand.java
src/main/java/net/silentchaos512/treasurebags/config/: Config.java
src/main/java/net/silentchaos512/treasurebags/data/: BagTypeBuilder.java  BagTypesProvider.java  DataGenerators.java  ModLootTables.java
src/main/java/net/silentchaos512/treasurebags/events/: EventHandler.java  ServerEvents.java
src/main/java/net/silentchaos512/treasurebags/item/: TreasureBagItem.java
src/main/java/net/silentchaos512/treasurebags/lib/: BagType.java  BagTypeManager.java  Const.java  EntityGroup.java  IBagType.java  StandardEntityGroups.java  TagEntityGroup.java  (+1 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/treasurebags/lang/: en_us.json  zh_cn.json
src/main/resources/data/treasurebags/loot_tables/: starting_inventory.json  test_bag.json
(+36 files in other folders)
