# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = treasure_bags
mod_id = treasurebags
repoName = treasure-bags
name = TreasureBags

# Version number to give the mod when building, if it cannot be read from Git tags
build_version = 0.0.0

mc_version = 1.19.3
forge_version = 1.19.3-44.1.23

sl_version = 1.19.3-7.+
jei_version = 12.+

cf_project_id = 318299
cf_release_type = release
cf_changelog_filename = CHANGELOG.md
